# Makefile for MINGW

SCRS	:= $(wildcard *.cc)
HEADERS	:= $(wildcard *.h)
OBJS	:= $(SCRS:.cc=.o)

CC	= gcc
CXX	= g++

CFLAGS	:= -Wall -std=c++11 -O2 -pipe \
	   -fomit-frame-pointer \
	   -fexec-charset=GBK \
	   -Irapidjson/include \
	   $(EXTRA_CFLAGS)

LDFLAGS := -lSDL2main -lSDL2_mixer -lSDL2 $(EXTRA_LDFLAGS)

EXTRA_CFLAGS	:=
EXTRA_LDFLAGS	:=

RM = del

DEBUG = 0

ifeq ($(DEBUG), 1)
    CFLAGS	+= -DRWDEBUG
endif

.PHONY: all
all: rewrite.exe

rewrite.exe: $(OBJS)
	$(CXX) $(CFLAGS) $^ -o $@ $(LDFLAGS)

%.o: %.cc $(HEADERS)
	$(CXX) -c $< $(CFLAGS) -o $@

.PHONY: clean
clean:
	$(RM) rewrite.exe $(OBJS)
