# Makefile for MINGW

CC	= gcc
CXX	= g++
LD	= g++ -o

# Please set your SDL2 directory.
SDL2_INCLUDE_DIR	:=
SDL2_LIB_DIR	:=

CFLAGS	:= -Wall -std=c++11 -O3 -march=native \
	   -fomit-frame-pointer -pipe \
	   -fexec-charset=GBK \
	   $(EXTRA_CFLAGS)
CFLAGS	+= -I$(SDL2_INCLUDE_DIR)
CFLAGS	+= -Irapidjson/include

LDFLAGS := -L$(SDL2_LIB_DIR) -lSDL2main -lSDL2_mixer -lSDL2 $(EXTRA_LDFLAGS)

EXTRA_CFLAGS	:=
EXTRA_LDFLAGS	:=

RM = del

DEBUG = 0

ifeq ($(DEBUG), 1)
    CFLAGS	+= -DRWDEBUG
endif

ifndef V
	QCC	= @echo '  CC      ' $@;
	QCXX	= @echo '  CXX     ' $@;
	QLD	= @echo '  LD      ' $@;
	export V
endif

OBJECTS	= common.o cursor.o func.o main.o music.o print.o savedata.o script.o

.PHONY: all
all: rewrite.exe

rewrite.exe: $(OBJECTS) Makefile.mingw
	$(QLD) $(LD) rewrite.exe $(OBJECTS) $(LDFLAGS)

common.o: common.cc cursor.h script.h Makefile.mingw
	$(QCXX) $(CXX) -c common.cc $(CFLAGS) -o common.o

cursor.o: cursor.cc cursor.h Makefile.mingw
	$(QCXX) $(CXX) -c cursor.cc $(CFLAGS) -o cursor.o

func.o: func.cc rewrite.h cursor.h print.h music.h Makefile.mingw
	$(QCXX) $(CXX) -c func.cc $(CFLAGS) -o func.o

main.o: main.cc rewrite.h Makefile.mingw
	$(QCXX) $(CXX) -c main.cc $(CFLAGS) -o main.o

music.o: music.cc Makefile.mingw
	$(QCXX) $(CXX) -c music.cc $(CFLAGS) -o music.o

print.o: print.cc print.h cursor.h time.h Makefile.mingw
	$(QCXX) $(CXX) -c print.cc $(CFLAGS) -o print.o

savedata.o: savedata.cc savedata.h Makefile.mingw
	$(QCXX) $(CXX) -c savedata.cc $(CFLAGS) -o savedata.o

script.o: script.cc common.h script.h print.h time.h music.h rewrite.h Makefile.mingw
	$(QCXX) $(CXX) -c script.cc $(CFLAGS) -o script.o

.PHONY: clean
clean:
	$(RM) rewrite.exe *.o
