# Makefile for MINGW

CC	= gcc
CXX	= g++
LD	= g++ -o

CFLAGS	:= -Wall -std=c++11 -O3 -march=native \
	   -fomit-frame-pointer -pipe \
	   -fexec-charset=GBK \
	   $(EXTRA_CFLAGS)
LDFLAGS := -lSDL2main -lSDL2_mixer -lSDL2
EXTRA_CFLAGS	:=

RM = del

DEBUG = 0

ifeq ($(DEBUG), 1)
    CFLAGS	+= -DRWDEBUG
endif

OBJECTS	= common.o cursor.o func.o main.o music.o print.o

rewrite.exe: $(OBJECTS) Makefile.mingw
	$(QLD) $(LD) rewrite.exe $(OBJECTS) $(LDFLAGS)

common.o: common.cc cursor.h music.h print.h time.h Makefile.mingw
	$(QCXX) $(CXX) -c common.cc $(CFLAGS) -o common.o

cursor.o: cursor.cc cursor.h Makefile.mingw
	$(QCXX) $(CXX) -c cursor.cc $(CFLAGS) -o cursor.o

func.o: func.cc rewrite.h cursor.h print.h music.h Makefile.mingw
	$(QCXX) $(CXX) -c func.cc $(CFLAGS) -o func.o

main.o: main.cc rewrite.h Makefile.mingw
	$(QCXX) $(CXX) -c main.cc $(CFLAGS) -o main.o

music.o: music.cc Makefile.mingw
	$(QCXX) $(CXX) -c music.cc $(CFLAGS) -o music.o

print.o: print.cc print.h cursor.h time.h Makefile.mingw
	$(QCXX) $(CXX) -c print.cc $(CFLAGS) -o print.o

.PHONY: clean
clean:
	$(RM) rewrite.exe *.o
